<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Feifei">
    <meta name="description" content="https://feifeizaici.fun">
    <meta name="keywords" content="blog, murmur">

    <meta property="og:site_name" content="霏霏">
    <meta property="og:title" content="
  利用百度AI Platform进行简单验证码的识别 - 霏霏
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://feifeizaici.fun/posts/baidu-captcha/">
    <meta property="og:image" content="https://feifeizaici.funimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://feifeizaici.fun/posts/baidu-captcha/">
    <meta name="twitter:image" content="https://feifeizaici.funimages/tn.png">

    <base href="https://feifeizaici.fun/posts/baidu-captcha/">
    <title>
  利用百度AI Platform进行简单验证码的识别 - 霏霏
</title>

    <link rel="canonical" href="https://feifeizaici.fun/posts/baidu-captcha/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="../../css/normalize.min.css">
    <link rel="stylesheet" href="../../css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="../../images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://feifeizaici.fun/index.xml" type="application/rss+xml" title="霏霏">
      <link href="https://feifeizaici.fun/index.xml" rel="feed" type="application/rss+xml" title="霏霏" />
    

    <meta name="generator" content="Hugo 0.86.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../">霏霏</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://feifeizaici.fun/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://feifeizaici.fun/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>






      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">利用百度AI Platform进行简单验证码的识别</h1>
      <h2 class="date">December 12, 2020</h2>
    </header>

    <h1 id="heading"></h1>
<p>百度AI平台提供了一系列免费的识别API，包括文字识别、身份证识别、公式识别等功能，免去了我们在本地训练模型的繁琐流程。这次我们用其中的「通用文字识别（标准版）」API来进行验证码的识别。</p>
<p>网址：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">https://cloud.baidu.com/doc/OCR/index.html
</code></pre></div><h2 id="安装python-sdk">安装Python SDK</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">pip install git+https://github.com/Baidu-AIP/python-sdk.git@master
</code></pre></div><h2 id="定义一个简单的检测器类">定义一个简单的检测器类</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">aip</span> <span class="kn">import</span> <span class="n">AipOcr</span>

<span class="k">class</span> <span class="nc">Image2Text</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        初始化检测器对象。APP_ID, API_KEY, SECRET_KEY 登录后在控制台获取
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">APP_ID</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">API_KEY</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aipOcr</span> <span class="o">=</span> <span class="n">AipOcr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">APP_ID</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">API_KEY</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">SECRET_KEY</span><span class="p">)</span>        

    <span class="k">def</span> <span class="nf">detect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aipOcr</span><span class="o">.</span><span class="n">basicGeneral</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;words_result&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;words&#39;</span><span class="p">]</span>	
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">r</span>  

<span class="n">detector</span> <span class="o">=</span> <span class="n">Image2Text</span><span class="p">()</span>
</code></pre></div><h2 id="获取简单验证码">获取简单验证码</h2>
<p>我们选取浙江大学教务网的验证码作为识别的目标：</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20201212193818474.png" alt="好久没上这个网站了"></p>
<p>这个验证码的特征如下：</p>
<ul>
<li>四个字符</li>
<li>由英文字母和数字组成</li>
<li>英文字母全部为大写且不包括O，数字不包括9</li>
</ul>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20201212194813725.png" alt="所言极是"></p>
<p>获取并保存下当前路径下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="k">def</span> <span class="nf">get_zju_captcha</span><span class="p">():</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://jwbinfosys.zju.edu.cn/CheckCode.aspx&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">content</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./zju_captcha.jpg&#39;</span><span class="p">,</span><span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;./zju_captcha.jpg&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">img</span>
</code></pre></div><p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20201212195121651.png" alt=""></p>
<h2 id="识别">识别</h2>
<h3 id="直接识别">直接识别</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">detector</span><span class="o">.</span><span class="n">detect</span><span class="p">(</span><span class="s1">&#39;./zju_captcha.jpg&#39;</span><span class="p">)</span>
</code></pre></div><p>直接识别会报错，错误信息为图像格式错误。</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20201212200056791.png" alt=""></p>
<p>在stackoverflow查到的解决办法是用Image打开，进行二值化，然后再保存。</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/zju_captcha_1.jpg" alt="二值化后的验证码"></p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20201212200145353.png" alt=""></p>
<p>虽然可以识别了，但是结果并不能让我们满意。造成错误识别的原因大概率是因为验证码背景中的噪声，于是加上一个简单的滤波环节。</p>
<h3 id="滤波后识别">滤波后识别</h3>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/zju_captcha_2.jpg" alt="滤波后的验证码"></p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20201212200407898.png" alt=""></p>
<p>可以看出这次识别成功了。</p>
<h2 id="测试准确率">测试准确率</h2>
<p>保存100个验证码并人工标注。</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20201212200732421.png" alt="累死我了"></p>
<p>由于验证码中并不存在英文字母O，所以把所有识别后的英文字母O都替换为数字0。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;./zju_captcha/*&#39;</span><span class="p">)</span>

<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">)</span>

    <span class="n">threshold</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">table</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">:</span>
            <span class="n">table</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">table</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">point</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>
    <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;./zju_captcha/temp.jpg&#39;</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">detect</span><span class="p">(</span><span class="s1">&#39;./zju_captcha/temp.jpg&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="n">text</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="c1"># QPS上限为2，所以需要设置一个延时</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        
<span class="nb">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</code></pre></div><p>识别结果是71个正确，29个错误。还不错，比那个叫<code>tesserocr</code>的库是强多了。</p>
<h2 id="尝试稍复杂的验证码">尝试稍复杂的验证码</h2>
<p>用之前写过的知乎验证码进行测试：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">get_zhihu_captcha</span><span class="p">():</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.zhihu.com/api/v3/oauth/captcha?lang=en&#39;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
    <span class="n">s</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user-agent&#39;</span><span class="p">:</span> <span class="s1">&#39;feifei&#39;</span><span class="p">}</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">show_captcha</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">show_captcha</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;zhihu_captcha.jpg&#39;</span>
        <span class="n">img_base64</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;img_base64&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\n&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">img_base64</span><span class="p">))</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">img</span>
</code></pre></div><p>知乎的验证码有很多种，如果碰到下面这种比较简单的，是可以正确识别的。</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/captcha_en.jpg" alt="简单验证码"></p>
<p>但是如果遇到字符见有重叠的情况，或者立体字符，就无法保证准确率了。</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/zhihu_captcha.jpg" alt="重叠验证码"></p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/zhihu_captcha_.jpg" alt="立体验证码"></p>
<p>遇到这种情况，一种方法是自己训练一个针对特定平台验证码的模型，再一种方法是利用打码平台（比如之前B站登录时候用的2captcha），还有一种方法是获取得到图片的url，然后手动输入，这样虽然繁琐一些，但是准确率是可以保证的。</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Hello, world.</p>
    
     © 2021    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">霏霏在哪<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="../../js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("霏霏在此");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
