<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Feifei">
    <meta name="description" content="https://feifeizaici.fun">
    <meta name="keywords" content="blog, murmur">

    <meta property="og:site_name" content="霏霏">
    <meta property="og:title" content="
  批量检测B站UP主视频投币状态 - 霏霏
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://feifeizaici.fun/posts/bili-coin/">
    <meta property="og:image" content="https://feifeizaici.funimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://feifeizaici.fun/posts/bili-coin/">
    <meta name="twitter:image" content="https://feifeizaici.funimages/tn.png">

    <base href="https://feifeizaici.fun/posts/bili-coin/">
    <title>
  批量检测B站UP主视频投币状态 - 霏霏
</title>

    <link rel="canonical" href="https://feifeizaici.fun/posts/bili-coin/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="../../css/normalize.min.css">
    <link rel="stylesheet" href="../../css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="../../images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://feifeizaici.fun/index.xml" type="application/rss+xml" title="霏霏">
      <link href="https://feifeizaici.fun/index.xml" rel="feed" type="application/rss+xml" title="霏霏" />
    

    <meta name="generator" content="Hugo 0.86.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../">霏霏</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://feifeizaici.fun/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://feifeizaici.fun/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>






      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">批量检测B站UP主视频投币状态</h1>
      <h2 class="date">September 20, 2021</h2>
    </header>

    <p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20210917234230023.png" alt=""></p>
<p>我19年时候才注册的B站，目的是给岳掌门投币，两年多过去了，基本每个视频都投过了但是难免有几条漏网之鱼，一个一个打开看有点费时间，所以写了一个简单的脚本来自动化完成。</p>
<p>之前写过一篇<a href="https://feifeizaici.xyz/posts/bilibili-download/">【JS逆向】破解第三方BILIBILI视频下载加密策略</a>，当时是看到Jack大佬的<a href="https://mp.weixin.qq.com/s/aWratg1j9RBAjIghoY66yQ">宝藏B站UP主，视频弹幕尽收囊中</a>才开始研究B站的</p>
<h2 id="获取全部视频的url">获取全部视频的URL</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 获取「傲视在俗世上」的作品列表</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">space_url</span> <span class="o">=</span> <span class="s1">&#39;https://space.bilibili.com/8981370&#39;</span>
<span class="n">search_url</span> <span class="o">=</span> <span class="s1">&#39;https://api.bilibili.com/x/space/arc/search&#39;</span>
<span class="n">mid</span> <span class="o">=</span> <span class="n">space_url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sess</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>

<span class="c1"># 获取视频个数</span>
<span class="n">ps</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">pn</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mid&#39;</span><span class="p">:</span> <span class="n">mid</span><span class="p">,</span>
          <span class="s1">&#39;ps&#39;</span><span class="p">:</span> <span class="n">ps</span><span class="p">,</span>
          <span class="s1">&#39;tid&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="s1">&#39;pn&#39;</span><span class="p">:</span> <span class="n">pn</span><span class="p">}</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">search_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="n">video_count</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;page&#39;</span><span class="p">][</span><span class="s1">&#39;count&#39;</span><span class="p">]</span>

<span class="n">ps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">video_count</span><span class="o">/</span><span class="n">ps</span><span class="p">)</span>
<span class="n">videos</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">pn</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">page</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mid&#39;</span><span class="p">:</span> <span class="n">mid</span><span class="p">,</span>
              <span class="s1">&#39;ps&#39;</span><span class="p">:</span> <span class="n">ps</span><span class="p">,</span>
              <span class="s1">&#39;tid&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="s1">&#39;pn&#39;</span><span class="p">:</span> <span class="n">pn</span><span class="p">}</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">search_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">vlist</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;list&#39;</span><span class="p">][</span><span class="s1">&#39;vlist&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">video</span> <span class="ow">in</span> <span class="n">vlist</span><span class="p">:</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">video</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span>
        <span class="n">bvid</span> <span class="o">=</span> <span class="n">video</span><span class="p">[</span><span class="s1">&#39;bvid&#39;</span><span class="p">]</span>
        <span class="n">videos</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">bvid</span><span class="p">:</span> <span class="n">title</span><span class="p">})</span>
</code></pre></div><p>获取到75个视频，与实际相符。</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20210920123409042.png" alt=""></p>
<h2 id="检测视频投币状态">检测视频投币状态</h2>
<p>自己手动抓包未免太过繁琐，直接在GitHub上的<a href="https://github.com/SocialSisterYi/bilibili-API-collect">哔哩哔哩-API收集整理</a>中查阅，可以节约很多时间。</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20210917235813353.png" alt=""></p>
<p>于是，这部分代码可以这么写</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">bvid</span><span class="p">,</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">videos</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://api.bilibili.com/x/web-interface/archive/coins&#39;</span><span class="p">,</span>
                   <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;bvid&#39;</span> <span class="p">:</span> <span class="n">bvid</span><span class="p">},</span> 
                   <span class="n">cookies</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;SESSDATA&#39;</span> <span class="p">:</span> <span class="s1">&#39;xxxxxxxxxxxxxxxx&#39;</span><span class="p">})</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;multiply&#39;</span><span class="p">]</span> <span class="c1"># 已投币的数量（0-2）</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span> <span class="c1"># 如果没有投两个币，打印出url</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;https://www.bilibili.com/video/&#39;</span> <span class="o">+</span> <span class="n">bvid</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
</code></pre></div><p>这里需要一个名为 <code>SESSDATA</code> 的cookie，获取方式也很简单，点击网址旁边的🔒即可。</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20210920123010526.png" alt=""></p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20210920122919982.png" alt=""></p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Hello, world.</p>
    
     © 2021    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">霏霏在哪<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="../../js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("霏霏在此");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
