<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Feifei">
    <meta name="description" content="https://feifeizaici.fun">
    <meta name="keywords" content="blog, murmur">

    <meta property="og:site_name" content="霏霏">
    <meta property="og:title" content="
  程咬金攻略 - 霏霏
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://feifeizaici.fun/posts/chengyaojin/">
    <meta property="og:image" content="https://feifeizaici.funimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://feifeizaici.fun/posts/chengyaojin/">
    <meta name="twitter:image" content="https://feifeizaici.funimages/tn.png">

    <base href="https://feifeizaici.fun/posts/chengyaojin/">
    <title>
  程咬金攻略 - 霏霏
</title>

    <link rel="canonical" href="https://feifeizaici.fun/posts/chengyaojin/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="../../css/normalize.min.css">
    <link rel="stylesheet" href="../../css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="../../images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://feifeizaici.fun/index.xml" type="application/rss+xml" title="霏霏">
      <link href="https://feifeizaici.fun/index.xml" rel="feed" type="application/rss+xml" title="霏霏" />
    

    <meta name="generator" content="Hugo 0.86.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../">霏霏</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://feifeizaici.fun/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://feifeizaici.fun/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">程咬金攻略</h1>
      <h2 class="date">December 17, 2020</h2>
    </header>

    <p>分享一些本人对程咬金玩法的思考和经验，会不断调整玩法和更新攻略。</p>
<p>17年入坑，18年潜心钻研程咬金攻略，19年一整年都是安卓微信区和安卓QQ区的浙江省第一程咬金。</p>
<p><strong>安卓微信区ID</strong>：魔鬼筋肉人$\gamma$</p>
<p><strong>安卓QQ区ID</strong>：玉泉时空</p>
<p><strong>更新日期</strong>：2020.9.30</p>
<p>19年11月上过国服，战力最高打到过9898。
<img src="https://qiniusave.feifeizaici.xyz/uPic/qRTciU.png" alt="qRTciU"></p>
<p>20年9月打到10000+战力，最终与国服失之交臂，含恨退游hhhh。</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20210902172917272.png" alt="image-20210902172917272"></p>
<h2 id="皮肤">皮肤</h2>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/a8IGMj.png" alt="a8IGMj"></p>
<p>程咬金有5个皮肤，数量和质量在坦克里都还不错。皮肤增加的120点血量对一级对拼还挺重要的。
手感的话，我的个人排名如下：
$$
活力突击&gt;华尔街大亨&gt;星际陆战队&gt;爱与正义\approx 原皮&gt; 功夫厨神
$$</p>
<p><code>功夫厨神</code>平A手感很差，<code>哑铃皮</code>太贵，<code>大亨皮</code>限时出售，所以<code>星际陆战队</code>是一个性价比比较不错的选择。另外偶尔用<code>爱与正义</code>恶心一下对面也是不错的，比如越塔杀完以后，在塔下跳个突围尬舞。有诗为证：</p>
<blockquote>
<p>绿色背心小裤衩，爱心斧子两边插。金黄胡子翘啊翘，粉红嘴巴么么哒。</p>
</blockquote>
<h2 id="出装铭文技能">出装铭文技能</h2>
<p>一个人玩透一个英雄的<strong>必要条件</strong>是能够灵活地调整出装和铭文，而不是照搬别人的。</p>
<h3 id="铭文">铭文</h3>
<p>这是两套我常带的铭文，第一套更肉一点，适合对线前期强势的英雄：</p>
<ul>
<li>10<code>狩猎</code>，10<code>鹰眼</code>，7<code>宿命</code>，3<code>祸源</code></li>
<li>10<code>狩猎</code>，10<code>鹰眼</code>，3<code>红月</code>，3<code>宿命</code>，4<code>祸源</code></li>
</ul>
<p><code>狩猎</code>为了移速，追人和跑路都有用，鹰眼是为了清兵快一点，还可以抢二级。红色铭文稍微有些变化，我也看过一些主播的铭文，有挺多人带<code>5红月5祸源</code>的，应该也是为了卡一级16.6的<code>攻速阈值</code>。被誉为程咬金科学家的南宁时空尝试过<code>宿命</code>、<code>祸源</code>、<code>异变</code>、<code>红月</code>，最后基本带的是<code>狩猎百穿</code>。</p>
<h3 id="出装">出装</h3>
<p>程咬金的核心装备只有三件：<code>韧性鞋</code> <code>冰心</code> <code>不死鸟</code>，其他的根据对线的人和具体场景灵活应对。</p>
<p>我的出装通常是这样的：</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/image-20200726214047433.png" alt="image-20200726214047433"></p>
<p>Tips：</p>
<ul>
<li>尽量在十分钟内出完不死鸟，否则很难在这个关键时间节点在团战中发挥出自己的作用。</li>
<li>S20法师迎来了一定程度的加强，比如小乔出完法穿鞋、回响、帽子，就可以秒掉没有出魔抗的残血金金了。所以火甲可以改成只出小火甲，或者直接出完冰心就出不死鸟。</li>
<li>如果对面法师真的很猛，出魔女吧。</li>
<li>火甲不是必出的，可以换成别的防御装或者输出装。</li>
</ul>
<h3 id="召唤师技能">召唤师技能</h3>
<p>一个原则：打得过而且能杀就带干扰；打得过但是杀不了就到惩戒；打不过就带治疗或者弱化吧吧。至于打得过打不过需要很多经验，这个后面具体说。</p>
<p>PS：现在看来，干扰套路只适用于低分段（排位30🌟以下，巅峰赛1600分以下），到了稍微高一点的分段，大家都知道你带干扰是想干什么，所以开始收起来带惩戒或者弱化吧。干扰就让辅助带好了。</p>
<h2 id="技能连招">技能连招</h2>
<p>只有一个很简单的连招：<code>跳+A+转</code>，这里的转可以取消平A的前摇。如果对方是有位移的英雄就<code>跳+转</code>，短时间打出最高输出。</p>
<p>虽然程咬金的位移很长，但是在面对有位移的英雄时，不管是追击还是逃跑，都不要优先使用位移，这样就能掌握主动权。</p>
<h2 id="程咬金帮助队伍获胜的三个方法">程咬金帮助队伍获胜的三个方法</h2>
<ul>
<li>中后期不停地带线，为队友提供视野，从而得到开龙和推塔的机会</li>
<li>团战切脆皮，即使切不死也要打乱阵型，让他们首尾不能相顾。</li>
<li>在线上，通过单杀来获取线上优势</li>
</ul>
<p>这里第一点是最简单的，能够带好线，并且保证自己这路没崩就是合格的程咬金了。第二点就需要一些操作了，如何接近脆皮，如何控制血量，如何全身而退，都是需要操作的。第三点是最难的，这需要很精细的操作，对敌方英雄的认识，知道谁打得过，谁打不过，打得过如何杀，打不过如何保证不死而且经济不落后太多。</p>
<h3 id="如何带线">如何带线？</h3>
<p>二三点后面会详细讲解，这里简单说一下第一点。清兵的时候站在三个兵中间，可以提高清兵效率，清兵速度快了，就有更多时间来做别的事情。这也是为什么我喜欢出火甲。**如果是顺风局或者均势局，一定要保证自己家有一路兵线是有优势的。**这样不仅可以提供视野，还可以为队友推塔和拿龙争取时间和空间。<strong>这个时候带线要带容易带的那一路</strong>，如何判断带哪一路呢？根据以下几点：</p>
<ul>
<li>塔。如果自家这路一塔还在，对面这路一塔已破，那么这路比较容易带。</li>
<li>对线的英雄。如果是老夫子、暗信、猪八戒，这种程咬金遇到以后单挑没有优势的，就换一路带。</li>
<li>可能来抓你的英雄。如果对面有多个抓边能力很强的英雄，例如张良、鬼谷子，而且队友并没有给你提供足够的视野，那就不要带的太深，否则被抓后4打5会比较不利。</li>
</ul>
<p>**如果是逆风局，也要去带线，同样要去带容易带出去的那一路，但是根据对方抓边的情况选择继续深入带，还是回去帮队友守塔。**逆风局程咬金装备难以成型，很脆，容易被抓，如果被抓崩了就会被举报，就不能继续玩了。所以为了下局还能继续快乐地玩耍，觉得没有翻盘点的局就保一下KDA吧。</p>
<p><strong>后期如果自己家有一路高地塔被推掉了，那么要优先带这路难带的兵线，防止被对面偷掉水晶。</strong></p>
<p>四一分推是最简单，也最适合程咬金的战术。告诉队友让他们不要单独行动，抱团推进（通常是推中或者打龙），然后在程咬金清完一路线以后一起发起进攻。</p>
<h2 id="重要的时间节点">重要的时间节点</h2>
<p>程咬金强势期有两个，一个是一级对线大部分边路的时候，二是冰心不死鸟刚出来，而对面破甲或者制裁还没有出来的时候，利用好强势期打出些优势吧。</p>
<h2 id="对线细节">对线细节</h2>
<p>一般对线物理输出的边路（射手，大部分战士、坦克），出门买一个220块的布甲，然后再预购一个，最好能一边打兵一边打对面英雄，如果不行就强行抢二级。消耗到可以杀了就开干扰越塔拿个一血。</p>
<p>下面我会详细描述对线常见英雄的方法，没有提到的说明太好打了，不需要浪费口舌。</p>
<h3 id="常见边路">常见边路</h3>
<h4 id="马超">马超</h4>
<p>王者30星以下基本没有会玩的马超，除非是炸鱼。遇到不是很厉害的，很容易就打爆他了，但是打爆高分段会玩的马超是不现实的，甚至很多时候打不过他。那么怎么限制马超呢？首先马超的输出基本都靠捡到枪以后的强化普攻，所以改出<strong>布甲鞋</strong>，然后用冰心+不详的组合来让他A不出来。</p>
<p>扩展阅读：<a href="https://zhuanlan.zhihu.com/p/178615491">遇到马超总是被吃分？掌握好这几点反制马超其实很简单!</a></p>
<h4 id="李信">李信</h4>
<p>李信是峡谷中一个特别的存在，因为他有两种玩法完全不一样的形态。程咬金可以轻松打爆光信，但是对暗信没有很好的办法，我能想到的就是带惩戒对刷。但是在BP阶段是不知道对面玩的是光信还是暗信的，所以我一般还是<strong>带干扰</strong>，因为光信打团更厉害一些，把他打爆基本就赢了，如果是暗信可以叫队友前期多来抓他。</p>
<h4 id="老夫子">老夫子</h4>
<p>**推荐带弱化。**打老夫子要一上来看他带什么技能，如果是净化或者闪现就和他刚，如果是弱化就猥琐一点。</p>
<h4 id="橘右京">橘右京</h4>
<p>橘子是战士中手长的那类，前期不要进草，防止被他无伤消耗。直接躲在河道草丛，然后上去清兵，不出意外是能抢到二级的，有了位移以后就不容易被风筝了。注意不要优先使用位移。</p>
<h4 id="关羽">关羽</h4>
<p>打关羽前期可以把血线压的低一点，卖个破绽给他，因为如果他不想杀咬金，咬金也很难杀关羽。四级留个位移，防止被他推进塔里被塔打死。然后先出冰心，如果再丧心病狂一点就再出个冰痕之握追着他打，杀不了也打个疾跑或者净化出来。</p>
<p><img src="https://qiniusave.feifeizaici.xyz/uPic/DrfsJi.jpg" alt="DrfsJi"></p>
<h4 id="吕布">吕布</h4>
<p>出门250块的铁剑，然后看铭文，如果是3564血，那就和他刚，一般都打得过的。如果是3939血，那就是带了虚空，如果虚空吕布先出了布甲，那基本很难杀了，可以猥琐一下，然后叫队友来越塔杀他。打吕布小心被他拉扯、风筝，尽量贴脸，可以提高躲开他一技能的概率。吕布破军出来以后一般就打不过了，躲着点。</p>
<h4 id="孙策">孙策</h4>
<p>因为被动的存在，孙策在前期很强势，但是也只能强一会儿，中期开始他就谁都打不过了。打孙策最好不要带纯输出铭文，容易被一套直接打死，半肉铭文比较好。注意和他距离近一点，防止他拉开距离1晕连招打出来。</p>
<h4 id="狂铁">狂铁</h4>
<p><strong>推荐带弱化</strong>。会玩的狂铁肯定是打不过的，前期猥琐一点，叫队友来抓他，狂铁一般都很凶，也就比较好抓。四级以后可以先消耗，等他没有能量了再强杀。注意不要站在兵线堆里和他打，吸血太恐怖。</p>
<h4 id="铠">铠</h4>
<p>铠这种憨憨英雄，只要前期不被抓崩都很好打。四级他开大也不要怂，硬刚就好了。
一个技巧：和打吕布、狂铁不同，打铠的时候可以站在兵线里，这样可以浪费掉他的被动。
<img src="https://qiniusave.feifeizaici.xyz/uPic/QeEzfF.png" alt="QeEzfF">
后期的话如果是纯输出铠，见他开大直接跑路。如果是冰心不死鸟这种半肉铠，可以换换血，刷刷输出和承伤的数据提高评分，但是不要过于恋战，清了兵线就去支援。</p>
<h4 id="芈月">芈月</h4>
<p>先出两个220块的小斗篷，走A防止被她二技能连到，然后消耗拿个一血，之后直接出韧性鞋和魔女，这里出魔女是因为盾存在的时候她没法吸血，而且比不死鸟更肉。不死鸟后面再补就可以了。</p>
<h4 id="亚瑟">亚瑟</h4>
<p>亚瑟1级挺强的，而且基本都带斩杀。尽量在他没有二技能环绕的情况下和他换血，如果发现可能打不过就赶紧跑，猥琐一下，亚瑟四级打不过程咬金的。</p>
<h4 id="哪吒">哪吒</h4>
<p>哪吒1级也挺强的，而且基本都带斩杀。如果他带了肉铭文就不和他打，因为大概率打不过，四级再杀。如果是输出铭文就和他刚，一般都刚得过。支援速度肯定是比不过哪吒的，所以如果他四级开大招去支援了，那就赶紧推塔吧。</p>
<h4 id="杨戬">杨戬</h4>
<p>杨戬1级也挺强的，而且基本都带斩杀。可以在换血前放个二技能来降低自己的血量，减少他二技能的控制时间。
<img src="https://qiniusave.feifeizaici.xyz/uPic/13RsMq.png" alt="13RsMq"></p>
<h4 id="达摩">达摩</h4>
<p>前期打不过，硬刚可能被单杀，四级远离墙体，猥琐点。</p>
<h4 id="猪八戒">猪八戒</h4>
<p>打不过，但是也很难被猪八戒单杀，带惩戒偷经济。</p>
<h4 id="花木兰">花木兰</h4>
<p>出完两个布甲以后直接出韧性鞋，防止四级被一套秒杀。花木兰过了四级的强势期如果没有拿到人头基本就废了。
看到这个图有点莫名想笑：
<img src="https://qiniusave.feifeizaici.xyz/uPic/NM8lEN.png" alt="NM8lEN"></p>
<h3 id="射手">射手</h3>
<p>经常会因为一些原因换线，所以也要会对线射手。对线射手优先出布甲鞋。</p>
<h4 id="百里守约">百里守约</h4>
<p>真的太好打了，守约都喜欢一级溜底线，这个时候和他贴脸走A就好了，一血稳如狗。守约是后期唯一打不动程咬金的射手。注意不要优先使用位移。</p>
<h4 id="虞姬">虞姬</h4>
<p>先消耗，假装上去和他刚，把二技能骗出来再开干扰越塔杀。</p>
<h4 id="李元芳">李元芳</h4>
<p>元芳前期还是挺强的，被挂上飞镖就拉扯一下，等爆炸了再上去杀他。注意不要优先使用位移。</p>
<h4 id="孙尚香">孙尚香</h4>
<p>孙尚香的位移不是瞬发的那种位移，但是也尽量不要优先使用位移，她不用位移是没有输出的，用了以后再跳上去杀她。孙尚香后期爆发特别强，所以血线不要压的太低。</p>
<h4 id="马可波罗">马可波罗</h4>
<p>马可打肉很快的，所以要躲他的一技能，防止被消耗。马可出了末世以后就不太打得过了，以前我选择躲着他，现在喜欢出个反甲，在保证血量不太低的情况下，开大招去吃他的大招换血。注意不要优先使用位移。</p>
<h4 id="公孙离">公孙离</h4>
<p>单挑太容易被风筝了，基本打不过的，躲着点。打团可以蹲她的伞。</p>
<h4 id="其他射手">其他射手</h4>
<p>黄忠、后裔、狄仁杰、蒙犽、迦罗、成吉思汗这种没有位移的英雄可以直接跳上去和他站撸，经济相差不大的情况都是打得过的。鲁班最好不要直接跳，可以先开大招凑上去，等他二技能用掉以后再跳上去站撸。</p>
<h3 id="法师">法师</h3>
<p>虽然很少有机会对线法师，但是打团切后排的时候需要对法师英雄的特性有些了解。</p>
<h4 id="没有保命技能的法师">没有保命技能的法师</h4>
<p>例如：妲己、甄姬、小乔。切的时候可以直接跳上去减速她，然后杀掉。注意打甄姬、王昭君这种英雄时候贴脸走A，防止被控到。</p>
<h4 id="有保命技能的法师">有保命技能的法师</h4>
<p>分两种：</p>
<ul>
<li>有位移的英雄：例如不知火舞、上官婉儿。</li>
<li>有强制位移的英雄：干将、武则天、周瑜。</li>
</ul>
<p>对于前者不要优先使用位移，对于后者可以开大招凑上去，等他们放完保命技能再跳上去杀。</p>
<h4 id="惹不起的法师">惹不起的法师</h4>
<p>面对貂蝉、芈月这两个单挑怪，除非经济碾压，程咬金很容易变成吸血宝宝，所以尽量不要单独面对。</p>
<p>而对于前期刷起来的诸葛亮、司马懿这两个斩杀能力很强的英雄，早点出不死鸟，而且血线不要压的太低。</p>
<p>后期打程咬金最疼的法师是不知火舞，注意灵活走位躲扇子，她的扇子是能减法术防御的。</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Hello, world.</p>
    
     © 2022    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">霏霏在哪<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="../../js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("霏霏在此");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
