<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Feifei">
    <meta name="description" content="">
    <meta name="keywords" content="blog, murmur">

    <meta property="og:site_name" content="霏霏">
    <meta property="og:title" content="
  安装mmdetection踩的坑 - 霏霏
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/mmdetection/">
    <meta property="og:image" content="images/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/mmdetection/">
    <meta name="twitter:image" content="images/tn.png">

    <base href="../../posts/mmdetection/">
    <title>
  安装mmdetection踩的坑 - 霏霏
</title>

    <link rel="canonical" href="../../posts/mmdetection/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="../../css/normalize.min.css">
    <link rel="stylesheet" href="../../css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="../../images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="霏霏">
      <link href="../../index.xml" rel="feed" type="application/rss+xml" title="霏霏" />
    

    <meta name="generator" content="Hugo 0.86.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../">霏霏</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>





      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">安装mmdetection踩的坑</h1>
      <h2 class="date">August 13, 2020</h2>

      
    </header>

    <p>主要参考官方的<a href="https://github.com/open-mmlab/mmdetection/blob/master/docs/install.md">安装指南</a></p>
<h2 id="重装pytorch">重装PyTorch</h2>
<h3 id="mmdetection的requirements">mmdetection的Requirements</h3>
<ul>
<li>Linux or macOS (Windows is not currently officially supported)</li>
<li>Python 3.6+</li>
<li>PyTorch 1.3+</li>
<li>CUDA 9.2+ (If you build PyTorch from source, CUDA 9.0 is also compatible)</li>
<li>GCC 5+</li>
<li>mmcv
看了一下服务器上当前的环境，只有PyTorch版本太低不满足，于是就升级到最新的1.5.1了</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">pip install --upgrade torch torchvision
</code></pre></div><p>升级完成以后<code>torch.cuda.is_available()</code>变成了<code>False</code>，猜测是CUDA版本不对</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">In <span class="o">[</span>1<span class="o">]</span>: import torch

In <span class="o">[</span>2<span class="o">]</span>: torch.cuda.is_available<span class="o">()</span>
Out<span class="o">[</span>2<span class="o">]</span>: False

In <span class="o">[</span>3<span class="o">]</span>: torch.version.cuda
Out<span class="o">[</span>3<span class="o">]</span>: <span class="s1">&#39;10.2.x&#39;</span>
</code></pre></div><p>服务器上CUDA的版本上10.0，也就是说需要升级一下CUDA，师兄说可以下一个10.2，然后把路径改一下，这样别人还可以继续用10.0。我觉得有点麻烦，想试试能不能下个支持CUDA10.0的&gt;=1.3.0的PyTorch。但是现在官网上默认只有9.2，10.1和10.2版本的：
<img src="https://qiniusave.feifeizaici.xyz/funnybox/6witV5%20.png" alt="6witV5">
看官方工作人员的说法，应该是修复了10.0的诸多bug以后就弃用掉了
<img src="https://qiniusave.feifeizaici.xyz/funnybox/7NUVT8%20.png" alt="7NUVT8"></p>
<p>最后在<a href="https://pytorch.org/get-started/previous-versions/">previous-versions</a>找到了旧版本的wheel文件<a href="https://download.pytorch.org/whl/cu100/torch_stable.html">下载地址</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">wget https://download.pytorch.org/whl/cu100/torch-1.3.0%2Bcu100-cp36-cp36m-linux_x86_64.whl
wget https://download.pytorch.org/whl/cu100/torchvision-0.4.1%2Bcu100-cp36-cp36m-linux_x86_64.whl
pip install torch-1.3.0+cu100-cp36-cp36m-linux_x86_64.whl torchvision-0.4.1+cu100-cp36-cp36m-linux_x86_64.whl

rm torch* <span class="c1"># 删掉whl文件</span>
</code></pre></div><h2 id="完成安装">完成安装</h2>
<p>搞定Pytorch和CUDA的版本以后就很好装了：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">pip install mmcv-full<span class="o">==</span>latest+torch1.3.0+cu100 -f https://openmmlab.oss-accelerate.aliyuncs.com/mmcv/dist/index.html
git clone https://github.com/open-mmlab/mmdetection.git
<span class="nb">cd</span> mmdetection
pip install -r requirements/build.txt
pip install -v -e .  <span class="c1"># or &#34;python setup.py develop&#34;</span>
</code></pre></div>
  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Hello, world.</p>
    
     © 2021    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">霏霏在哪<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="../../js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("霏霏在此");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
